opam-version: "1"
version: "4.01.0"
src: "https://dl.dropboxusercontent.com/s/q0z2httvdfsjaya/ocaml-4.01.0mingw32.tar.xz"

build: [
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config" ]
  [ "dash.exe" "install.sh" prefix ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [
[OCAMLLIB = "%{prefix}%/lib/ocaml"]
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "i686-w64-mingw32-gcc.exe"]
[CPP = "i686-w64-mingw32-cpp.exe"]
]
