opam-version: "1.2"
maintainer: "unixjunkie@sdf.org"
authors: ["Francois Berenger"]
homepage: "https://github.com/UnixJunkie/lacc"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "lacc"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
patches: "patch-oasis-lacc.0.2" {os = "win32"}
dev-repo: "git://github.com/UnixJunkie/lacc"
install: ["ocaml" "setup.ml" "-install"]
available: [ocaml-version < "4.06.0"]
