opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-flac"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "flac"]
depends: ["ocamlfind" "ogg"]
depexts: [
  [["debian"] ["libflac-dev"]]
  [["ubuntu"] ["libflac-dev"]]
  [["win32" "cygwinports"] ["flac"]]
]
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
dev-repo: "https://github.com/savonet/ocaml-flac.git"
patches: [
  "ocaml-flac-0.1.2.patch" {os = "win32"}
  "patch-ocamlmakefile-flac.0.1.2" {os = "win32"}
]
