opam-version: "1"
version: "4.04.2"
src: "https://github.com/ocaml/ocaml/archive/4.04.2.tar.gz"
patches:[
  "https://gist.github.com/fdopen/2b4bf06728bcf26a45a289f38b44fca5/raw/549e0400a2c4aac5edb61ceedf28830f471a1f1d/ocaml-4.04.2.patch"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ "sed" "-i" "s#FLAMBDA=false#FLAMBDA=true#g" "config/Makefile" ]
  [ make "-f" "Makefile.nt" "world.opt" "install" ]
  [ "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\"" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "i686-w64-mingw32-gcc.exe"]
[CPP = "i686-w64-mingw32-cpp.exe"]
]
