opam-version: "1.2"
maintainer: "sheets@alum.mit.edu"
authors: [
  "David Sheets"
  "Anil Madhavapeddy"
  "Hugo Heuzard"
]
homepage: "https://github.com/mirage/ocaml-ipaddr"
license: "ISC"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "build"]
]
remove: [["ocamlfind" "remove" "ipaddr"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
patches: "patch-oasis-ipaddr.2.4.0" {os = "win32"}
install: [make "install"]
dev-repo: "git://github.com/mirage/ocaml-ipaddr"
