opam-version: "1.2"
name: "ocamlbuild"
maintainer: "Gabriel Scherer <gabriel.scherer@gmail.com>"
version: "0.9.1"

authors: [
  "Nicolas Pouillard"
  "Berke Durak"
]

license: "LGPL-2 with OCaml linking exception"
dev-repo: "https://github.com/ocaml/ocamlbuild.git"
homepage: "https://github.com/ocaml/ocamlbuild/"
bug-reports: "https://github.com/ocaml/ocamlbuild/issues"

build: [
  [make "-f" "configure.make" "Makefile.config" "src/ocamlbuild_config.ml"
    "OCAMLBUILD_PREFIX=%{prefix}%"
    "OCAMLBUILD_BINDIR=%{bin}%"
    "OCAMLBUILD_LIBDIR=%{lib}%/ocaml"
    "OCAML_NATIVE=%{ocaml-native}%"
    "OCAML_NATIVE_TOOLS=%{ocaml-native}%"]
  [make "all"]
]
# this is an ugly workaround because oasis has the old
# standard hardcoded in its source code (windows only) and therefore
# in dozens of existing setup.ml files
install: [
  [make "install"]
  ["mkdir" "-p" "%{lib}%/ocamlbuild"]
  ["install" "-m" "0644" "META" "%{lib}%/ocamlbuild"]
]
remove: [
  ["rm" "-f" "%{bin}%/ocamlbuild.byte.exe" "%{bin}%/ocamlbuild.exe" "%{bin}%/ocamlbuild.native.exe"]
  ["rm" "-rf" "%{lib}%/ocaml/ocamlbuild"]
  ["rm" "-rf" "%{lib}%/ocamlbuild"]
]
doc: [
  "http://caml.inria.fr/pub/docs/manual-ocaml/ocamlbuild.html"
  "https://github.com/gasche/manual-ocamlbuild/blob/master/manual.md"
]

available: [ocaml-version >= "4.03"]
depends: [ ]
conflicts: [ "base-ocamlbuild" ]
patches: [
  "patch-ocamlbuild" { os = "win32" }
  "patch-meta" { os = "win32" }
  "patch-various" { os = "win32" }
]
