opam-version: "1"
version: "4.00.1"
src: "https://github.com/ocaml/ocaml/archive/4.00.1.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/159a1bd5577ef1f6da16efcc1cfc7f86/raw/96088ef139a3f5da159084dd28ac84a74abb5aa3/ocaml-4.00.1.patch"
]
  
build: [
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile" ]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%" ]
  [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "i686-w64-mingw32-gcc.exe"]
[CPP = "i686-w64-mingw32-cpp.exe"]
]
