--- ./config.make.in
+++ ./config.make.in
@@ -8,7 +8,7 @@
 OCAMLDOC   = @OCAMLDOC@
 OCAMLDEP   = @OCAMLDEP@
 
-INSTALLDIR = $(OCAMLLIB)/cairo
+INSTALLDIR=%{lib}%/cairo
 
 LABLGTKDIR = @LABLGTKDIR@
 C_LABLGTKDIR = $(subst +,$(OCAMLLIB)/,$(LABLGTKDIR))
--- ./src/Makefile
+++ ./src/Makefile
@@ -87,15 +87,15 @@
 $(call mloptobjs,$(pangocairo_SRC))  : INCFLAGS=-I $(LABLGTKDIR)
 
 install: all
-	mkdir -p $(DESTDIR)$(INSTALLDIR) $(DESTDIR)$(OCAMLLIB)/stublibs
+	mkdir -p $(DESTDIR)$(INSTALLDIR) %{prefix}%/lib/stublibs
 	install -m 644 *.mli *.cmi *.cma lib*.a $(DESTDIR)$(INSTALLDIR)
 ifdef OCAMLOPT
 	install -m644 *.cmxa *.a *.cmx $(DESTDIR)$(INSTALLDIR)
 endif
 	install -m 755 dll*.so $(DESTDIR)$(INSTALLDIR)
-	if test -w $(DESTDIR)$(OCAMLLIB)/stublibs ; then \
+	if test -w %{prefix}%/lib/stublibs ; then \
           for lib in dll*.so ; do \
-            ln -s $(INSTALLDIR)/$$lib $(DESTDIR)$(OCAMLLIB)/stublibs ; done ; fi
+            cp -p $(INSTALLDIR)/$$lib %{prefix}%/lib/stublibs ; done ; fi
 
 DOCFILES = cairo.mli cairo_bigarray.mli cairo_png.mli cairo_pdf.mli cairo_ps.mli cairo_ft.mli
 ifdef LABLGTKDIR
