opam-version: "1"
version: "4.04.0"
src: "https://github.com/ocaml/ocaml/tarball/4.04.0+beta2"
patches:["https://gist.githubusercontent.com/fdopen/f84226761dc07858efdc864f31223180/raw"]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.msvc64" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ make "-f" "Makefile.nt" "flexdll" "world.opt" "install" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
