opam-version: "1.2"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
homepage: "http://piqi.org"
bug-reports: "https://github.com/alavrik/piqi/issues"
build: [
  ["./configure" "--prefix" prefix]
  [make]
  [make "ocaml"]
]
install: [
  [make "install"]
  [make "ocaml-install"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqi"]
  ["ocamlfind" "remove" "piqilib"]
]
build-test: [make "test"]
depends: [
  "ocamlfind"
  "easy-format"
  "ulex"
  "xmlm"
  "optcomp"
  "base64" {>="2.0.0"}
  "base-bytes"
]
dev-repo: "git://github.com/alavrik/piqi"
authors: "Anton Lavrik <alavrik@piqi.org>"
patches: "piqi-0.6.13.patch" {os = "win32"}
