opam-version: "1"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/stog/"
license: "GNU General Public License version 3"
doc: ["http://zoggy.github.io/stog/doc.html"]
tags: ["publication" "web" "blog"]
build: [make "all"]
remove: [["ocamlfind" "remove" "stog"]]
depends: [
  "ocamlfind"
  "xmlm" {>= "1.1"}
  "xtmpl" {>= "0.9"}
  "config-file" {>= "1.2"}
  "ocamlnet" {>= "3.6"}
  "higlo" { >= "0.2" }
]
available: ocaml-version >= "4.01.0"
install: [make "install-lib"]
