opam-version: "1.2"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
homepage: "http://forge.ocamlcore.org/projects/utop/"
license: "BSD3"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "utop"]]
depends: [
  "ocamlfind"
  "lambda-term" {>= "1.2"}
  "lwt"
  "react" {< "1.0.0"}
  "camlp4"
  "ocamlbuild" {build}
]
available: ocaml-version >= "3.12"
install: ["ocaml" "setup.ml" "-install"]
