opam-version: "1.2"
authors: [
  "Jun Furuse"
  "Fran\195\167ois Pessaux"
  "Pierre Weis"
]
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/camlimages"
bug-reports: "https://bitbucket.org/camlspotter/camlimages/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/camlimages"
build: [
  [ "omake" "--configure" ]
]
install: [
  [ "omake" "install" ]
]
remove: [
  [ "ocamlfind" "remove" "camlimages" ]
]
depends: [
  "ocamlfind" { build } "base-unix" "omake" { build }
]
depopts: [
  "lablgtk"
]
depexts: [
  [["win32" "cygwinports"] ["freetype2" "libpng" "libjpeg-turbo" "tiff" "libXpm" "giflib" "libexif"]]
]
available: [
  ocaml-version >= "4.02.0"
]
license: "LGPL-2 with OCaml linking exception"
patches: "camlspotter-camlimages-fe7a86e872c7.patch" {os = "win32"}
