opam-version: "1.2"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Bertrand Jeannet"]
homepage: "https://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/camllib/index.html"
# SVN repositories not supported (yet).
# dev-repo: "svn://scm.gforge.inria.fr/svnroot/bjeannet/pkg/camllib/branches/opam-packaging"
license: "LGPL-2.1"
build: [
  ["cp" "Makefile.config.opam" "Makefile.config"]
  [make]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "camllib"]
]
depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
]
available: ocaml-version >= "4.02.0" & !(ocaml-version >= "4.05.0" & os = "win32")
patches: "camllib-1.3.2.patch" {os = "win32"}
