opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
license: "GPL 3"
tags: [
  "org:ocamlpro"
  "org:typerex"
]
build: [
  ["ocp-build" "-init"] { os != "win32" }
  ["ocp-build" "ocaml-top"] { os != "win32" }
  [make "-f" "Makefile.win32" ] { os = "win32" }
]
depends: [
  "ocp-build" {>= "1.99.6-beta" & < "1.99.17-beta"}
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.1"}
  "ocp-index" {>= "1.0.1" & < "1.1.5"}
]
patches: [ "patch-aa" { os = "win32" } ]
dev-repo: "git://github.com/OCamlPro/ocaml-top"
