opam-version: "1"
version: "4.06.0"
src: "https://github.com/ocaml/ocaml/archive/4.06.0+rc1.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/15165d01d352d4eb68c46ac80eeb0974/raw/4cc1a2a743f3cb0214294f27a2aa7dc4cf0d1a93/ocaml-4.06.0-rc1.patch"
  "https://gist.githubusercontent.com/fdopen/f095dabbda34080b893cd4d474a38a9e/raw/f4ddf08ce1d7f7df5a1a99221342e88e9f3a46ca/inline-flexdll.patch"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "byterun/caml/m.h" ]
  [ "cp" "config/s-nt.h" "byterun/caml/s.h" ]
  [ "cp" "config/Makefile.mingw" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ "sed" "-i" "s#FLAMBDA=false#FLAMBDA=true#g" "config/Makefile" ]
  [ make "flexdll" "world.opt" "flexlink.opt" "install" ]
  [ "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\"" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
