opam-version: "1.2"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
homepage: "https://github.com/mmottl/ocaml-makefile"
dev-repo: "https://github.com/mmottl/ocaml-makefile.git"
bug-reports: "https://github.com/mmottl/ocaml-makefile/issues"

build: [["true"]]
install: [
  ["mkdir" "-p" "%{lib}%/ocaml-makefile"]
  ["cp" "OCamlMakefile" "%{lib}%/ocaml-makefile"]
]
remove: [
  ["rm" "-rf" "%{lib}%/ocaml-makefile"]
]
patches: "ocaml-makefile-6.38.0.patch" {os = "win32"}
