opam-version: "1.2"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "https://github.com/ocsigen/js_of_ocaml.git"

build:   [
  [make "build"] { os != "win32" }
  [make "build" "EXEEXT=.exe" "EXEXT=.exe"] { os = "win32" }
]
install: [
  [make "install-lib" "BINDIR=%{bin}%"] { os != "win32" }
  [make "install-lib" "BINDIR=%{bin}%" "EXEEXT=.exe" "EXEXT=.exe"] { os = "win32" }
]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "cmdliner"
  "base-unix"
  "ocamlfind" {>= "1.5.1"}
  "lwt" {>= "2.4.4"}
  "menhir"
  "cppo"
  "camlp4"
  "base64" {>= "2.0.0"}
  ("base-no-ppx" | "ppx_tools")
  "ocamlbuild"
]
depopts: ["deriving" "ppx_deriving" "tyxml" "reactiveData" ]
conflicts: [
  "deriving"     {< "0.6"}
  "tyxml"        {< "3.6.0"}
  "ppx_deriving" {< "3.0"}
  "reactiveData" {< "0.2"}
]
available: [ ocaml-version >= "4.00.0" ]
patches: [
  "opamingw.patch" { os = "win32" }
  "patch-bb" { os = "win32" }
  "ppx_deriving_4.03.patch" { ocaml-version >= "4.03.0" }
]
