opam-version: "1"
version: "4.01.0"
src: "https://github.com/ocaml/ocaml/archive/4.01.0.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/3cac68b0ba7ed3e3d82a4f8555893e53/raw/52312778792affeb5103c5fab58986352c90660d/ocaml-4.01.0.patch"
]

build: [
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw64" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile" ]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%" ]
  [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "x86_64-w64-mingw32-gcc.exe"]
[CPP = "x86_64-w64-mingw32-cpp.exe"]
]
