opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
authors: ["Yoriyuki Yamagata"]
homepage: "https://github.com/yoriyuki/Camomile/wiki"
license: "LGPL-2+ with OCaml linking exception"
patches: [
  "cmxs.patch" { os != "win32" }
  "no-camlp4.patch" { os != "win32" }
  "cmx.patch" { os != "win32" }
  "camomile-0.8.5.patch" { os = "win32" }
  "camomile-0.8.5-2.patch" { os = "win32" }
]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "camomile"]]
depends: [
 "ocamlfind" {build}
]
