opam-version: "1.2"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=343"
dev-repo: "https://github.com/garrigue/labltk.git"
license: "LGPL with linking exception"
build: [
  ["./configure" "-use-findlib" "-installbindir" bin] { os != "win32" }
  [make "all" "opt"] { os != "win32" }
  ["bash" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install"] { os != "win32" }
  ["bash" "install.sh" prefix ] { os = "win32" }
]
available: [ ocaml-version >= "4.07" ]
remove: [
 ["ocamlfind" "remove" "labltk"]
 ["rm" "-f" "%{prefix}%/bin/labltk.bat" "%{prefix}%/bin/ocamlbrowser.exe"] { os = "win32" }
]
depends: ["ocamlfind" "conf-tcl" "conf-tk"]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
  "You must either set the environment variable TK_LIBRARY manually (e.g. to C:\\cygwin\\usr\\x86_64-w64-mingw32\\sys-root\\mingw\\lib\\tk8.6) or copy the tcl-tk-files relative to your executable in a appropriate order" { success & os = "win32"}
]
patches: "labltk-8.06.5.patch" {os = "win32"}
