diff -b -B -u -r ../sexplib-113.24.00.orig/js-utils/gen_install.ml ./js-utils/gen_install.ml
--- ./js-utils/gen_install.ml
+++ ./js-utils/gen_install.ml
@@ -30,10 +30,26 @@
   lines_of_file "setup.data"
   |> List.map (fun line -> Scanf.sscanf line "%[^=]=%S" (fun k v -> (k, v)))
 
+let slashify s =
+  let l = String.length s in
+  let b = Buffer.create l in
+  for i = 0 to l - 1 do
+    match s.[i] with
+    | '\\' -> Buffer.add_char b '/'
+    | c -> Buffer.add_char b c
+  done;
+  Buffer.contents b
+
+let slashify =
+  match Sys.os_type with
+  | "Win32" -> slashify
+  | _ -> fun id -> id
+
 let remove_cwd =
-  let prefix = Sys.getcwd () ^ "/" in
+  let prefix = slashify (Sys.getcwd () ^ "/") in
   let len_prefix = String.length prefix in
   fun fn ->
+    let fn = slashify fn in
     let len = String.length fn in
     if len >= len_prefix && String.sub fn 0 len_prefix = prefix then
       String.sub fn len_prefix (len - len_prefix)
diff -b -B -u -r ../sexplib-113.24.00.orig/Makefile ./Makefile
--- ./Makefile
+++ ./Makefile
@@ -65,3 +65,6 @@
 	./$(SETUP) -configure $(CONFIGUREFLAGS)
 
 .PHONY: default build doc test all install uninstall reinstall clean distclean configure
+
+src/pre_sexp.ml: src/pre_sexp.ml.in
+	`ocamlc -config | grep bytecomp_c_compiler: | sed -e 's/.*: //'` -E -undef -traditional -Isyntax -w - < $< > $@
diff -b -B -u -r ../sexplib-113.24.00.orig/_tags ./_tags
--- ./_tags
+++ ./_tags
@@ -5,7 +5,7 @@
 <src/*.ml>: for-pack(Sexplib)
 <num/lib/*.ml>: for-pack(Sexplib_num)
 <unix/lib/*.ml>: for-pack(Sexplib_unix)
-<src/pre_sexp.ml>: pp(cpp -undef -traditional -Isyntax -w)
+# <src/pre_sexp.ml>: pp(cpp -undef -traditional -Isyntax -w)
 # OASIS_START
 # DO NOT EDIT (digest: d1691c6135ef6e5a8fa5e7c454631c67)
 # Ignore VCS directories, you can use the same kind of rule outside
