opam-version: "1.2"
maintainer: "pietro.abate@inria.fr"
authors: [
  "Pietro Abate"
  "Jaap Boender"
  "Roberto Di Cosmo"
  "Johannes Schauer"
  "Ralf Treinen"
  "Stefano Zacchiroli"
  "Jakub Zwolakowski"
  "Olivier Rosello"
]
homepage: "http://www.mancoosi.org/software/"
bug-reports: "https://gforge.inria.fr/tracker/?group_id=4395"
license: "LGPL-v3+ with OCaml linking exception"
dev-repo: "https://gforge.inria.fr/git/dose/dose.git"
build: [
  ["./configure"]
  [make "printconf"]
  [make] {os != "win32"}
  [make "libs"] {os = "win32"}
]
install: [make "installlib"]
remove: [
  ["./configure"] {os != "win32"}
  [make "uninstalllib"] {os != "win32"}
  ["ocamlfind" "remove" "dose3"] {os = "win32"}
]
depends: [
  "ocamlgraph" {>= "1.8.6"}
  "cudf" {>= "0.7"}
  "conf-perl" {build}
  ("extlib" {>= "1.7.0"} | "extlib-compat" {>= "1.7.0"})
  "re" {>= "1.2.2"}
  "ocamlbuild" {build}
  "cppo" {build & >= "1.1.2"}
]
conflicts: "dose"

patches: [
 "0001-Install-mli-cmx-etc.patch"
 "dose3-5.0.1.patch" {os = "win32"}
 "0002-dont-make-printconf.patch"
 "0003-Fix-for-ocaml-4.06.patch" { ocaml-version >= "4.06.0" }
  "0004-Add-unix-as-dependency-to-dose3.common-in-META.in.patch"
]