opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: [ "Louis Gesbert" "Thomas Gazagnaire" ]
homepage: "https://github.com/mirage/ocaml-lazy-trie"
bug-reports: "https://github.com/mirage/ocaml-lazy-trie/issues"
license: "ISC"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "lazy-trie"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
dev-repo: "git://github.com/mirage/ocaml-lazy-trie"
patches: [ "patch-oasis-lazy-trie.1.0.0" { os = "win32" } ]
install: ["ocaml" "setup.ml" "-install"]
available: [ocaml-version < "4.06.0"]
