opam-version: "1.2"
maintainer: "thomas@gazagnaire.org"
authors: [ "Louis Gesbert" "Thomas Gazagnaire" ]
license: "ISC"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [
  ["ocamlfind" "remove" "lazy-trie"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
patches: [ "patch-oasis-lazy-trie.1.0.0" { os = "win32" } ]
install: ["ocaml" "setup.ml" "-install"]
dev-repo: "git://github.com/mirage/ocaml-lazy-trie"
