opam-version: "1"
version: "4.01.0"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.01/ocaml-4.01.0.tar.xz"
patches:[
  "https://gist.githubusercontent.com/fdopen/8043611b56ecb6b49dae/raw/783c82241ada7cefdff9d8bf7ba76e0419d6641a/gistfile1.txt"
]
  
build: [
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile" ]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%" ]
  [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "i686-w64-mingw32-gcc.exe"]
[CPP = "i686-w64-mingw32-cpp.exe"]
]
