opam-version: "1.2"
maintainer: "jun.furuse@gmail.com"
authors: [ "Jason Hickey" "Aleksey Nogin" ]
homepage: "http://omake.metaprl.org/index.html"
build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "mmtranslate.exe"] { os = "win32" }
  ["cp" "mmtranslate.exe" "%{prefix}%/bin/mmtranslate.exe"] { os = "win32" }
  [make "bootstrap-mingw" "PREFIX=%{prefix}%"]
  [make "all" "PREFIX=%{prefix}%"]
  ["rm" "%{prefix}%/bin/mmtranslate.exe"] { os = "win32" }
]
remove: [
  ["rm" "-rf" "%{prefix}%/lib/omake"]
]
depends: [
 "ocamlfind"
 "cygwinpath" { build }
]
patches: [
  "patch-mm" { os = "win32" }
  "patch-chmod"
]
available: [ ocaml-version >= "4.02.0" ]
