opam-version: "1"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Olivier Andrieu"
  "Stefano Zacchiroli"
]
homepage: "http://camlbz2.forge.ocamlcore.org/"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "bz2"]]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["libbz2-dev"]]
  [["ubuntu"] ["libbz2-dev"]]
  [["win32" "cygwinports"] ["bzip2"]]
]
patches: [
 "patch-camlbz2"
]
