opam-version: "1"
version: "4.04.0"
src: "https://github.com/ocaml/ocaml/tarball/4.04.0+beta2"
patches:[
"https://gist.githubusercontent.com/fdopen/13033bf807c3acabc2d86bb6bd4f0872/raw"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw64" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ "sed" "-i" "s#FLAMBDA=false#FLAMBDA=true#g" "config/Makefile" ]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%" ]
  [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "x86_64-w64-mingw32-gcc.exe"]
[CPP = "x86_64-w64-mingw32-cpp.exe"]
]
