opam-version: "1.2"
maintainer: "Hugo Heuzard <hugo.heuzard@gmail.com>"
homepage: "https://github.com/hhugo/reactiveData"
authors: ["Hugo Heuzard <hugo.heuzard@gmail.com>"]
tags: [ "reactive" "declarative" "signal" "event" "frp" ]
license: "LGPL-3.0 with OCaml linking exception"
depends: [
  "ocamlfind"
  "react" {>= "1.0.0"}
  "ocamlbuild" {build}
]
build:
[
  [ "ocaml" "pkg/build.ml" "native=true"
                           "native-dynlink=true" ]
]
available: ocaml-version >= "3.11.0"
dev-repo: "git://github.com/hhugo/reactiveData"
