opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bin_prot"
bug-reports: "https://github.com/janestreet/bin_prot/issues"
dev-repo: "https://github.com/janestreet/bin_prot.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind"  {build & >= "1.3.2"}
]
available: [ ocaml-version >= "4.03.0" ]
patches: [
  "bin_prot-113.33.00+4.03.patch" {os = "win32"}
  "patch-oasis-bin_prot.113.33.00+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
]
