opam-version: "1.2"
available: [ocaml-version >= "4.02.0" & opam-version >= "1.2"]
maintainer: "JHU PL Lab <pl.cs@jhu.edu>"
authors: "JHU PL Lab <pl.cs@jhu.edu>"
license: "BSD-3-clause"
homepage: "https://github.com/zepalmer/ocaml-monadic"
dev-repo: "https://github.com/zepalmer/ocaml-monadic.git"
bug-reports: "https://github.com/zepalmer/ocaml-monadic/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ppx_tools" {build}
]
patches:
  "ocaml-monadic-16a58948594661ce5d3e4e64229f97d830b12db2.patch"
    {os = "win32"}
