opam-version: "1"
version: "4.03.0"
src: "https://github.com/ocaml/ocaml/archive/4.03.0.tar.gz"
patches:["https://gist.githubusercontent.com/fdopen/a8932fe78e3905b4451b86e9a8f2b2ba/raw/c12d236eca928803c3b1d3d4a61f99348f1a8b02/ocaml-4.03.0.patch"]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw64" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ make "-f" "Makefile.nt" "world.opt" ]
  [ make "-f" "Makefile.nt" "install" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "x86_64-w64-mingw32-gcc.exe"]
[CPP = "x86_64-w64-mingw32-cpp.exe"]
]
