opam-version: "1.2"
name: "omake"
version: "0.9.8.7"
maintainer: "jun.furuse@gmail.com"
authors: [
  "Aleksey Nogin"
  "Jason Hickey"
]
license: "GPL2"
dev-repo: "https://github.com/camlspotter/omake-0.9.git"
homepage: "https://github.com/camlspotter/omake-0.9/README.md"
bug-reports: "https://github.com/camlspotter/omake-0.9/issues"

build: [
  ["ocamlfind" "ocamlopt" "-linkpkg" "-package" "str,cygwinpath" "ohelper.ml" "-o" "omake-mmtranslate.exe"]  {os = "win32"}
  ["install" "-m" "0755" "omake-mmtranslate.exe" "%{bin}%/omake-mmtranslate.exe"]  {os = "win32"}
  ["sh" "-ex" "./change-prefix.sh"]  {os = "win32"}
  [make "bootstrap" "PREFIX=%{prefix}%"]
  [make "all" "PREFIX=%{prefix}%"]
]

install: [make "install" "PREFIX=%{prefix}%"]

remove: [
  [ "rm" "-f" "%{prefix}%/bin/omake" ]
  [ "rm" "-f" "%{prefix}%/bin/osh" ]
  [ "rm" "-f" "%{bin}%/omake-mmtranslate"]
  [ "rm" "-rf" "%{prefix}%/lib/omake" ]
]

depends: [
 "ocamlfind"
 "cygwinpath" { build } # win32 only
]
available:
  ocaml-version >= "4.02.3" & ocaml-version < "4.07.0"
patches: "omake-0.9-0.9.8.7.patch" {os = "win32"}
