opam-version: "1.2"
maintainer: "smimram@gmail.com"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ao"]
depends: "ocamlfind"
depexts: [
  [["debian"] ["libao-dev"]]
  [["ubuntu"] ["libao-dev"]]
  [["win32" "cygwinports"] ["libao"]]
]
patches: [
  "ocaml-ao-0.2.1.patch" {os = "win32"}
  "patch-ocamlmakefile-ao.0.2.1" {os = "win32"}
]
