opam-version: "1.2"
maintainer: "Nicolas Berthier <m@nberth.space>"
authors: ["Xavier Leroy"]
homepage: "http://caml.inria.fr/pub/old_caml_site/camlidl/"
# dev-repo: "svn://scm.ocamlcore.org/svn/camlidl/trunk"
bug-reports: "http://forge.ocamlcore.org/tracker/?group_id=132"
license: "QPL-1.0 and LGPL-2 with exceptions"
build: [
  ["mv" "config/Makefile.unix" "config/Makefile"]
    {os = "darwin" |
     os = "linux" | os = "freebsd" | os = "bsd" | os = "unix" | os = "cygwin"}
  ["mv" "config/Makefile.mingw" "config/Makefile"] {os = "win32"}
  ["mkdir" "-p" bin "%{lib}%/camlidl" "%{lib}%/camlidl/caml"]
  [make "all" "opt"] {os = "win32"}
  [make "install" "installopt" "BINDIR=%{bin}%" "OCAMLLIB=%{lib}%/camlidl"]
    {os = "win32"}
  [make "all"] {os != "win32"}
]
remove: [
  ["rm" "-f" "%{stublibs}%/dllcamlidl.dll"] {os = "win32"}
  ["rm" "-rf" "%{lib}%/camlidl"] {os = "win32"}
]
patches: [
  "camlidl-1.05.patch" {os = "win32"}
  "cpp-location.diff"
  "disable-fatal-warn-31.diff" {ocaml-version >= "4.03"}
]
install:
  [make "install" "BINDIR=%{bin}%" "OCAMLLIB=%{lib}%/camlidl"]
    {os != "win32"}
