opam-version: "1.2"
version: "2.4.0"
authors: "Jun Furuse"
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/spotlib/"
bug-reports: "https://bitbucket.org/camlspotter/spotlib/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/spotlib"
build: [
  [ "ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  [ "ocaml" "setup.ml" "-build" ]
]
install: [
  [ "ocaml" "setup.ml" "-install" ]
]
remove: [ "ocamlfind" "remove" "spotlib" ]
depends: [
  "ocamlfind" { build }
  "omake" { build }
  "pa_ounit" { >= "109.53.02" }
]
available: [
  ocaml-version >= "4.01.0" & ocaml-version < "4.03.0"
]
patches: "patch-oasis-spotlib.2.4.0" {os = "win32"}
