--- ./lib/build/C.om
+++ ./lib/build/C.om
@@ -410,19 +410,19 @@
     export
 else
     .SCANNER: scan-c-%.c: %.c /.PHONY/CGeneratedFilesTarget :value: $(digest-in-path-optional $(INCLUDES), $&)
-        $(CC) $(CFLAGS) $(PREFIXED_INCLUDES) -MM $<
+        $(CC) $(CFLAGS) $(PREFIXED_INCLUDES) -MM $< | mmtranslate.exe
 
     # Include default rule for backwards-compatibility
     .SCANNER: %$(EXT_OBJ): %.c /.PHONY/CGeneratedFilesTarget :value: $(digest-in-path-optional $(INCLUDES), $&)
-        $(CC) $(CFLAGS) $(PREFIXED_INCLUDES) -MM $<
+        $(CC) $(CFLAGS) $(PREFIXED_INCLUDES) -MM $< | mmtranslate.exe
 
     foreach(CXX_EXT => ..., $(CXX_EXTS))
         .SCANNER: scan-cxx-%$(CXX_EXT): %$(CXX_EXT) /.PHONY/CGeneratedFilesTarget :value: $(digest-in-path-optional $(INCLUDES), $&)
-            $(CXX) $(CXXFLAGS) $(PREFIXED_INCLUDES) -MM $<
+            $(CXX) $(CXXFLAGS) $(PREFIXED_INCLUDES) -MM $< | mmtranslate.exe
 
         # Include default rule for backwards-compatibility
         .SCANNER: %$(EXT_OBJ): %$(CXX_EXT) /.PHONY/CGeneratedFilesTarget :value: $(digest-in-path-optional $(INCLUDES), $&)
-            $(CXX) $(CXXFLAGS) $(PREFIXED_INCLUDES) -MM $<
+            $(CXX) $(CXXFLAGS) $(PREFIXED_INCLUDES) -MM $< | mmtranslate.exe
 
         export
     export
