opam-version: "1"
version: "3.12.1"
src: "https://github.com/ocaml/ocaml/archive/3.12.1.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/8aa6d6014afbde41cee86cecc713e54e/raw/551ce5130a1d7894a8ba261bd73d62df76d74a3a/ocaml-3.12.1.patch"
]

build: [
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile" ]
  [ make "-f" "Makefile.nt" "world.opt" ]
  [ make "-f" "Makefile.nt" "install" ]
  [ "mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs" ]
  [ "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "i686-w64-mingw32-gcc.exe"]
[CPP = "i686-w64-mingw32-cpp.exe"]
]
