opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-opus"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "opus"]
depends: [
  "ocamlfind" {build}
  "ogg"
]
depexts: [
  [["alpine"] ["opus-dev"]]
  [["archlinux"] ["opus"]]
  [["debian"] ["libopus-dev"]]
  [["ubuntu"] ["libopus-dev"]]
  [["centos"] ["opus-devel"]]
  [["fedora"] ["opus-devel"]]
  [["opensuse"] ["opus-devel"]]
  [["nixpkgs"] ["libopus"]]
  [["osx" "homebrew"] ["opus"]]
  [["win32" "cygwinports"] ["opus"]]
]
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
dev-repo: "https://github.com/savonet/ocaml-opus.git"
patches: [
  "patch-ocamlmakefile-opus.0.1.2" {os = "win32"}
  "ocaml-opus-0.1.2.patch" {os = "win32"}
]
