#	LablGL and Togl configuration file
#
# Please have a look at the config/Makefile in the Objective Caml distribution,
# or at the labltklink script to get the information needed here
#

##### Adjust these always



# Uncomment if you have the fast ".opt" compilers
CAMLC = ocamlc.opt
CAMLOPT = ocamlopt.opt
LIBRARIAN = ocamlmklib -verbose -ocamlc ocamlc -ocamlopt ocamlopt

# Where to put the lablgl script
OCAMLDIR = $(shell opam config var prefix)
BINDIR = $(OCAMLDIR)/bin
DLLDIR = $(OCAMLDIR)/lib/stublibs
INSTALLDIR = $(OCAMLDIR)/lib/lablGL

SYSTEM := $(shell ocamlc -config 2>/dev/null | grep system | sed 's/system: //')
ifeq ($(SYSTEM),mingw64)
CC=x86_64-w64-mingw32-gcc
AR=x86_64-w64-mingw32-ar
RANLIB=x86_64-w64-mingw32-ranlib
else
CC=i686-w64-mingw32-gcc
AR=i686-w64-mingw32-ar
RANLIB=i686-w64-mingw32-ranlib
endif

# Where to find X headers
#XINCLUDES = -I/usr/X11R6/include
# X libs (for broken RTLD_GLOBAL: e.g. FreeBSD 4.0)
#XLIBS = -L/usr/X11R6/lib -lXext -lXmu -lX11

# Where to find Tcl/Tk headers
# This must the same version as for LablTk
#TK_ROOT = $(OCAMLDIR)
#TKINCLUDES = -I"$(TK_ROOT)/include"
# Tcl/Tk libs (for broken RTLD_GLOBAL: e.g. FreeBSD 4.0)
#TKLIBS = -ltk83 -ltcl83
#TKLIBS = -ldopt "$(TK_ROOT)/bin/tcl84.dll" -ldopt "$(TK_ROOT)/bin/tk84.dll" 
#TKLIBS0 = -L$(TK_ROOT)/lib $(TK_ROOT)/bin/tcl85.dll $(TK_ROOT)/bin/tk85.dll  -lws2_32 -luser32 -lgdi32
#TKLIBS = -ldopt -L$(TK_ROOT)/bin -ldopt $(TK_ROOT)/bin/tcl85.dll -ldopt $(TK_ROOT)/bin/tk85.dll \
#  -ccopt -L$(TK_ROOT)/lib -lws2_32 -luser32 -lgdi32
#-cclib tcl84.lib -cclib tk84.lib \

#IBDIR = $(shell ocamlc -where | tr -d '\r')
#IBDIR := $(shell cygpath "$(IBDIR)")
#
# Where to find OpenGL/Mesa/Glut headers and libraries
#GLINCLUDES =-DGLU_VERSION_1_3 #-DHAS_GLEXT_H -DGL_GLEXT_PROTOTYPES
GLLIBS = -lglu32 -lopengl32
GLLIBS0 = $(GLLIBS)
GLUTLIBS = -lglut
GLUTLIBS0 = $(GLUTLIBS)
# The following libraries may be required (try to add them one at a time)
#GLLIBS = -lGL -lGLU -lXmu -lXext -lXi -lcipher -lpthread

# How to index a library after installing (ranlib required on MacOSX)
#RANLIB = :
#RANLIB = ranlib

##### Uncomment these for windows
#TOOLCHAIN = msvc
#XB = .bat
XE = .exe
XS = .dll
MKLIB = $(AR) rcs 
MKDLL = $(CC) shared -o
##### Adjust these if non standard

# The Objective Caml library directory
# must set it by hand as spaces are not allowed
#LIBDIR = `ocamlc -where`

# Where to put dlls (if dynamic loading available)
#DLLDIR = `ocamlc -where`/stublibs

# Where to put LablGL (standard)
#INSTALLDIR = $(LIBDIR)/lablGL

# Where is Togl (default)
#TOGLDIR = Togl

# C Compiler options
COPTS = -c -O -DHAS_SYS_TIME -DWIN32
