opam-version: "1.2"
maintainer:   "dave.scott@citrix.com"
authors:      ["Dave Scott"]
homepage:     "https://github.com/mirage/ocaml-evtchn"
dev-repo:     "https://github.com/mirage/ocaml-evtchn.git"
bug-reports:  "https://github.com/mirage/ocaml-evtchn/issues"
tags:         ["org:mirage" "org:xapi-project"]

build:   [make]
install: [make "install"]
remove:  [make "uninstall"]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "lwt"
  "camlp4"
  "cmdliner"
  "ounit"
  "ocamlbuild" {build}
]
depopts: ["xenctrl"]
depexts: [
  [["debian"] ["libxen-dev"]]
  [["ubuntu"] ["libxen-dev"]]
]

available: os != "win32" & (ocaml-version >= "4.00.0")
