opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-samplerate"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "samplerate"]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["libsamplerate0-dev"]]
  [["ubuntu"] ["libsamplerate0-dev"]]
  [["osx" "homebrew"] ["libsamplerate"]]
  [["win32" "cygwinports"] ["libsamplerate"]]
]
bug-reports: "https://github.com/savonet/ocaml-samplerate/issues"
dev-repo: "https://github.com/savonet/ocaml-samplerate.git"
patches: [
  "ocaml-samplerate-0.1.3.patch" {os = "win32"}
  "patch-ocamlmakefile-samplerate.0.1.3" {os = "win32"}
]
