opam-version: "1.2"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
tags: [ "org:ocamlpro" "gui" "teaching" "toplevel" ]
license: "GPL 3"
build: [
  ["ocp-build" "-init"] { os != "win32" }
  ["ocp-build" "ocaml-top"] { os != "win32" }
  [make "-f" "Makefile.win32" ] { os = "win32" }
]
depends: [
  "ocp-build" {>= "1.99.6-beta"}
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0"}
  "ocp-index" {>= "1.0.0"}
]
available: [ocaml-version <= "4.02.3"]
patches: "ocaml-top-1.1.3.patch" {os = "win32"}