opam-version: "1"
maintainer: "garrigue@math.nagoya-u.ac.jp"
homepage: "http://lablgtk.forge.ocamlcore.org/"
build: [
  ["./configure" "--prefix" prefix "LABLGLDIR=%{lib}%/lablgl"]
  [make "world"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "lablgtk2"]]
depends: ["ocamlfind" "camlp4" "conf-pkg-config"]
depopts: [
  "conf-gtksourceview"
  "conf-gnomecanvas"
  "conf-glade"
  "lablgl"
]
depexts: [
  [["debian"] ["libgtk2.0-dev" "libexpat1-dev"]]
  [["ubuntu"] ["libgtk2.0-dev" "libexpat1-dev"]]
  [["win32" "cygwinports"] ["gtk2.0"]]
  [["centos"] ["gtk2-devel"]]
  [["fedora"] ["gtk2-devel"]]
  [["oraclelinux"] ["gtk2-devel"]]
  [["alpine"] ["gtk+2.0-dev"]]
]
patches: [
  "coq-patch" {os = "win32"}
  "lablgldir.patch"
  "patch-bd" {os = "win32"}
]
post-messages: [
  "This package requires gtk+ 2.0 development packages installed on your system" {failure}
  "To solve pkg-config issues, you may need to do
'export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig' (macports)
or 'export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig' (homebrew)
and retry" {failure & (os = "darwin")}
]
