opam-version: "1.2"
maintainer: "Christophe.Troestler@umons.ac.be"
authors: [
  "Christophe Troestler"
  "Vincent Hugot"
]
homepage: "https://forge.ocamlcore.org/projects/ansiterminal/"
license: "LGPL-3.0 with OCaml linking exception"
tags: ["terminal"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-doc: [["ocaml" "setup.ml" "-doc"]]
remove: [["ocamlfind" "remove" "ANSITerminal"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
install: ["ocaml" "setup.ml" "-install"]
available: [ocaml-version < "4.05.0" & os = "win32"]
patches: "ANSITerminal-0.6.5.patch" {os = "win32"}
