opam-version: "1"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Emmanuel Onzo"]
homepage: "http://dypgen.free.fr/"
license: "CeCILL-B v1"
build: [make]
install:[
 [make "install" "DYPGENLIBDIR=%{lib}%" "BINDIR=%{bin}%" "MANDIR=%{man}%/man1"]
 ["sh.exe" "-c" "if [ -f '%{bin}%/dypgen' ] && [ ! -f '%{bin}%/dypgen.exe' ] ; then mv '%{bin}%/dypgen' '%{bin}%/dypgen.exe' ; fi" ] { os = "win32" }
 ["sh.exe" "-c" "if [ -f '%{bin}%/dypgen.opt' ] && [ ! -f '%{bin}%/dypgen.opt.exe' ] ; then mv '%{bin}%/dypgen.opt' '%{bin}%/dypgen.opt.exe' ; fi" ] { os = "win32" }
]
remove: [
  ["ocamlfind" "remove" "dypgen"]
  ["ocamlfind" "remove" "dyp"]
]
depends: ["ocamlfind"]
patches: ["install-bsd-compatible.patch"]
available: !(ocaml-version >= "4.05.0" & os = "win32")
available: [ocaml-version < "4.06.0"]
