opam-version: "1"
maintainer: "contact@ocamlpro.com"
authors: ["Xavier Clerc"]
homepage: "http://bisect.x9c.fr/"
license: "GPL v3"
build: [
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind"] 
    {ocaml-version != "4.00.1"}
  ["sh" "configure" "-ocaml-prefix" prefix "-ocamlfind" "%{bin}%/ocamlfind" "-ppx"]
    {ocaml-version = "4.00.1"}
  [make "all"]
  [make "install"]
]
install: [
  [make "install"]
  ["sh.exe" "-c" "if [ -f '%{bin}%/bisect-report' ] && [ ! -f '%{bin}%/bisect-report.exe' ] ; then mv '%{bin}%/bisect-report' '%{bin}%/bisect-report.exe' ; fi" ] { os = "win32" }
  ["sh.exe" "-c" "if [ -f '%{bin}%/bisect-report.opt' ] && [ ! -f '%{bin}%/bisect-report.opt.exe' ] ; then mv '%{bin}%/bisect-report.opt' '%{bin}%/bisect-report.opt.exe' ; fi" ] { os = "win32" }
]
remove: [["ocamlfind" "remove" "bisect"]]
depends: ["ocamlfind" "camlp4"]
patches: ["patch-bisect-1.3"]
