opam-version: "1.2"
maintainer: "jun.furuse@gmail.com"
build: [
  ["omake" "--configure"]
]
install: [
  ["omake" "install"]
]
remove: [
  ["ocamlfind" "remove" "camlimages"]
]
depends: ["ocamlfind" "base-unix" "omake"]
depopts: ["lablgtk"]
available: [ ocaml-version >= "4.02.0" & ocaml-version < "4.03.0" ]
homepage: "https://bitbucket.org/camlspotter/camlimages"
license: "LGPL-2 with OCaml linking exception"
bug-reports: "https://bitbucket.org/camlspotter/camlimages/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/camlimages"
authors: [
  "Jun Furuse"
  "François Pessaux"
  "Pierre Weis"
]
patches: [ "patch-camlimages-4.2.1" { os = "win32" } ]
depexts: [
  [["win32" "cygwinports"] ["freetype2" "libpng" "libjpeg-turbo" "tiff"]]
]
