opam-version: "1"
version: "4.05.0"
src: "https://github.com/ocaml/ocaml/archive/4.05.0.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/616710f51e9849de27c0ab74739647b7/raw/dc38dddb8802d754873d7d2321fdf30f13d2cd74/ocaml-4.05.0.patch"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [make "world.opt" ]
  [make "install" ]
  [ "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\"" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "i686-w64-mingw32-gcc.exe"]
[CPP = "i686-w64-mingw32-cpp.exe"]
]
