opam-version: "1.2"
maintainer: "ygrek@autistici.org"
homepage: "http://lzo.forge.ocamlcore.org/"
doc: ["http://lzo.forge.ocamlcore.org/api/index.html"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [["ocamlfind" "remove" "lzo"]]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depexts: [
  [["debian"] ["liblzo2-dev"]]
  [["ubuntu"] ["liblzo2-dev"]]
  [["win32" "cygwinports"] ["lzo2"]]
]
