--- ./myocamlbuild.ml
+++ ./myocamlbuild.ml
@@ -490,7 +490,7 @@
             [
                (OASISExpr.EBool true, S []);
                (OASISExpr.EFlag "opam",
-                 S [A "-ccopt"; A "-L${dummy}/camlidl"])
+                 S [A "-ccopt"; A "-L%{lib}%/camlidl"])
             ]);
           ([
               "oasis_executable_google_drive_ocamlfuse_native";
@@ -501,7 +501,7 @@
             [
                (OASISExpr.EBool true, S []);
                (OASISExpr.EFlag "opam",
-                 S [A "-ccopt"; A "-L${dummy}/camlidl"])
+                 S [A "-ccopt"; A "-L%{lib}%/camlidl"])
             ]);
           ([
               "oasis_executable_google_drive_ocamlfuse_native";
@@ -512,7 +512,7 @@
             [
                (OASISExpr.EBool true, S []);
                (OASISExpr.EFlag "opam",
-                 S [A "-ccopt"; A "-L${dummy}/camlidl"])
+                 S [A "-ccopt"; A "-L%{lib}%/camlidl"])
             ])
        ];
      includes = [];
--- ./setup.ml
+++ ./setup.ml
@@ -5673,7 +5673,7 @@
                         [
                            (OASISExpr.EBool true, []);
                            (OASISExpr.EFlag "opam",
-                             ["-ccopt"; "-L${dummy}/camlidl"])
+                             ["-ccopt"; "-L%{lib}%/camlidl"])
                         ];
                       },
                    {exec_custom = false; exec_main_is = "gdfuse.ml"; });
