opam-version: "1.2"
maintainer: "nbraud"
author: "nbraud"
homepage: "http://gmplib.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "https://github.com/ocaml/opam-repository.git"
license: "GPL"
build: [
  ["sh" "-c" "cc -c $CFLAGS -I/usr/local/include test.c"] { os != "win32" }
  ["./test-win.sh"] { os = "win32" }
]
depexts: [
  [["debian"] ["libgmp-dev"]]
  [["ubuntu"] ["libgmp-dev"]]
  [["osx" "homebrew"] ["gmp"]]
  [["centos"] ["gmp" "gmp-devel"]]
  [["openbsd"] ["gmp"]]
  [["freebsd"] ["gmp"]]
  [["win32" "cygwinports"] ["gmp"]]
]
