opam-version: "1"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix] {os != "win32"}
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--use-bash" "dash.exe"]  {os = "win32"}
  ["ocaml" "setup.ml" "-build"]
]
remove: [
 ["ocamlfind" "remove" "pa_ovisitor"]
]
depends: [
  "ocamlfind"
  "omake"
  "type_conv"
]
patches: [ "patch-pa_ovisitor-1.0.0" ]
available: [ocaml-version >= "4.0.1" & ocaml-version < "4.06.0"]
install: ["ocaml" "setup.ml" "-install"]
