opam-version: "1.2"
maintainer: "Christophe Raffalli <raffalli@univ-savoie.fr>"
bug-reports:  "http://lama.univ-savoie.fr/mantis/search.php?project_id=2"
authors:
  [ "Christophe Raffalli <raffalli@univ-savoie.fr>" ]
homepage: "http://lama.univ-savoie.fr/~raffalli/glsurf.html"
license: "GPL-3.0"
build: [make]
install: [make "install" "BINDIR=%{bin}%" "DOCDIR=%{doc}%"]
remove: [
  ["rm" "%{bin}%/glsurf"]
  ["rm" "-rf" "%{doc}%/glsurf"]
]
depends: [
  "camlimages"
  "base-bytes"
  "lablgl"
  "camlp4" {build}
  "ocamlfind" {build}
]
available: os != "win32"
