opam-version: "1"
version: "4.05.0"
src: "https://github.com/ocaml/ocaml/archive/4.05.0+beta3.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/9c9fdde5ec9325180df1789e371c2a4c/raw/ee9eff96009b8658c383cecc5d4454ceac569951/ocaml-4.05.0-beta3.patch"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw64" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [make "world.opt" ]
  [make "install" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "x86_64-w64-mingw32-gcc.exe"]
[CPP = "x86_64-w64-mingw32-cpp.exe"]
]
