opam-version: "1"
maintainer: "jun.furuse@gmail.com"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix] { os != "win32" }
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--use-bash" "dash.exe"] { os = "win32" }
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix] { os != "win32" }
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix "--use-bash" "dash.exe"] { os = "win32" }
  ["ocaml" "setup.ml" "-uninstall"]
]
depends: [
  "ocamlfind"
  "omake"
  "spotlib" {>="2.5.1"}
  "pcre" 
  "ppx_tools"
]
ocaml-version: [>= "4.02.1"]
patches: [ "patch-orakuda-2.0.0" { os = "win32" } ]
