opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-opus"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "opus"]
depends: [
  "ocamlfind"
  "ogg"
]
depexts: [
  [["debian"] ["libavutil-dev" "libopus-dev"]]
  [["ubuntu"] ["libavutil-dev" "libopus-dev"]]
  [["win32" "cygwinports"] ["opus"]]
]
bug-reports: "https://github.com/savonet/ocaml-opus/issues"
dev-repo: "https://github.com/savonet/ocaml-opus.git"
patches: [
  "ocaml-opus-0.1.1.patch" {os = "win32"}
  "patch-ocamlmakefile-opus.0.1.1" {os = "win32"}
]
