opam-version: "1"
version: "4.05.0"
src: "https://github.com/ocaml/ocaml/archive/4.05.0+beta1.tar.gz"
patches:[
 "https://gist.githubusercontent.com/fdopen/d6ff693db28e43ec6ee0d93c64043a2e/raw/9411f2457a3d1e4a662b83bd617037e57ce22dac/ocaml-4.05.0-beta1.patch"
 "https://gist.githubusercontent.com/fdopen/f056b5ec48c5d8e192fb6ba0c0bccc08/raw/983f8b98217705a9ff9e7e36292ffd4e658b635c/inline-flexdll.patch"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.msvc" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ make "flexdll" "world.opt" "install" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
