opam-version: "1.2"
maintainer: "Justus Matthiesen <justus.matthiesen@cl.cam.ac.uk>"
authors: ["Daniel de Rauglaudre"]
homepage: "http://pauillac.inria.fr/~ddr/camlp5"
license: "BSD-3-Clause"
build: [
  ["./configure" "--prefix" prefix "-libdir" lib "-mandir" man]
  [make "world.opt"]
]
remove: [
 [ "rm" "-rf" "%{lib}%/camlp5" ]
 [ "rm" "-f" "%{man}%/man1/camlp5.1" "%{man}%/man1/camlp5o.1" "%{man}%/man1/camlp5o.opt.1" "%{man}%/man1/camlp5r.1" "%{man}%/man1/camlp5r.opt.1" "%{man}%/man1/camlp5sch.1" "%{man}%/man1/mkcamlp5.1" "%{man}%/man1/mkcamlp5.opt.1" ]
]
available: [ocaml-version >= "4.02.0" & ocaml-version <= "4.03.0"]
bug-reports: "mailto:daniel.de_rauglaudre@inria.fr"
dev-repo: "git://scm.gforge.inria.fr/camlp5/camlp5.git"
doc: "http://camlp5.gforge.inria.fr/doc/htmlc/"
patches: "camlp5-6.15.patch" {os = "win32"}
install: [make "install"]
