opam-version: "1"
version: "4.06.1"
src: "https://github.com/ocaml/ocaml/archive/4.06.1.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/34e6e8deedb360e59d20f3a0b4395014/raw/9ebd566858c3b638f7f171e16c2e4a476fb4baa8/ocaml-4.06.1-rc1.patch"
  "https://gist.githubusercontent.com/fdopen/20de934ae13a2af4dcfb1adab293b3c7/raw/1bab8284c4663173ff0d3e7b7563f445dc855e06/inline-flexdll.patch"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "dash" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "byterun/caml/m.h" ]
  [ "cp" "config/s-nt.h" "byterun/caml/s.h" ]
  [ "cp" "config/Makefile.mingw" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ "sed" "-i" "s#DEFAULT_SAFE_STRING=true#DEFAULT_SAFE_STRING=false#g" "config/Makefile" ]
  [ make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt" "install" ]
  [ "dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\"" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
