opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ogg"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ogg"]
depends: ["ocamlfind"]
depexts: [
  [ ["ubuntu"] ["libogg-dev"] ]
  [ ["debian"] ["libogg-dev"] ]
  [["osx" "homebrew"] ["libogg"]]
  [["win32" "cygwinports"] ["libogg"]]
]
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
dev-repo: "https://github.com/savonet/ocaml-ogg.git"
patches: [
  "ocaml-ogg-0.5.0.patch" {os = "win32"}
  "patch-ocamlmakefile-ogg.0.5.0" {os = "win32"}
]
