opam-version: "1"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
build: [
  [ "./configure" "--prefix" "%{prefix}%"  ]
  [ make ]
  [ make "install" ]
  ["sh.exe" "-c" "if [ -f '%{bin}%/ocp-build' ] && [ ! -f '%{bin}%/ocp-build.exe' ] ; then mv '%{bin}%/ocp-build' '%{bin}%/ocp-build.exe' ; fi" ] { os = "win32" }
]
remove: [
  [ "rm" "-f" "%{prefix}%/bin/ocp-build" ]
  [ "rm" "-f" "%{prefix}%/lib/ocaml/typerex/ocp-build/ocaml.ocp" ]
  [ "rm" "-f" "%{prefix}%/lib/ocaml/typerex/ocp-build/camlp4.ocp" ]
]
depends: [ "ocamlfind" "camlp4" ]
conflicts: [ "typerex"  {< "1.99.7"} ]
patches: [ "patch-aa" ]
