opam-version: "1.2"
maintainer: "Andre Nathan <andrenth@gmail.com>"
authors: "Andre Nathan <andrenth@gmail.com>"
homepage: "https://github.com/andrenth/sequoia"
bug-reports: "https://github.com/andrenth/sequoia"
license: "MIT"
dev-repo: "https://github.com/andrenth/sequoia.git"
available: os != "win32" & (ocaml-version >= "4.04.0")
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "sequoia"]
depends: [
  "ocamlfind" {build}
  "ppx_tools"
]
