opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mad"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "mad"]
depends: ["ocamlfind"]
depexts: [
  [["alpine"] ["libmad-dev"]]
  [["archlinux"] ["libmad"]]
  [["centos"] ["libmad-devel"]]
  [["fedora"] ["libmad-devel"]]
  [["opensuse"] ["libmad-devel"]]
  [["debian"] ["libmad0-dev"]]
  [["ubuntu"] ["libmad0-dev"]]
  [["nixpkgs"] ["libmad"]]
  [[ "osx" "homebrew"] [ "mad" ]]
  [["win32" "cygwinports"] ["libmad"]]
]
bug-reports: "https://github.com/savonet/ocaml-mad/issues"
dev-repo: "https://github.com/savonet/ocaml-mad.git"
patches: [
  "ocaml-mad-0.4.5.patch" {os = "win32"}
  "patch-ocamlmakefile-mad.0.4.5" {os = "win32"}
]
