opam-version: "1.2"
maintainer: "dev@ocsigen.org"
homepage: "http://github.com/ocsigen/deriving/"
bug-reports: "https://github.com/ocsigen/deriving/issues/"
dev-repo: "https://github.com/ocsigen/deriving.git"
license: "MIT"
build: [
  [ make "setup.exe" ]
  [ "./setup.exe" "-configure" "--prefix" prefix "--%{type_conv:enable}%-tc" ]
  ["tar" "-chf" "syntax.tar" "syntax"] { os = "win32" }
  ["tar" "-xf" "syntax.tar" "syntax"] { os = "win32" }
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "deriving"]
depends: [
  "ocamlfind"
  "base-bytes"
  "optcomp" {>= "1.6"}
  "camlp4"
  "oasis" {build & >= "0.4.4"}
]
depopts: ["type_conv"]
conflicts: ["type_conv" {< "108.07.00"}]
authors: "Jeremy Yallop <yallop@gmail.com>"
patches: "deriving-0.7.1.patch" {os = "win32"}
