opam-version: "1"
maintainer: "jun.furuse@gmail.com"
authors: [
  "Jun Furuse"
  "François Pessaux"
  "Pierre Weis"
]
homepage: "https://bitbucket.org/camlspotter/camlimages"
license: "LGPL-2 with OCaml linking exception"
build: ["omake" "--configure"]
remove: [["ocamlfind" "remove" "camlimages"]]
depends: [
  "ocamlfind"
  "base-unix"
  "omake"
]
depopts: ["lablgtk"]
depexts: [
  [["win32" "cygwinports"] ["freetype2" "libpng" "libjpeg-turbo" "tiff" "libXpm" "giflib" "libexif"]]
]
available: ocaml-version >= "4.00.0"
install: ["omake" "install"]
patches: "camlspotter-camlimages-e70559bc4fcc.patch" {os = "win32"}
