opam-version: "1.2"
version: "4.2.6"
authors: [
  "Jun Furuse"
  "Fran\195\167ois Pessaux"
  "Pierre Weis"
]
maintainer: "jun.furuse@gmail.com"
homepage: "https://bitbucket.org/camlspotter/camlimages"
bug-reports: "https://bitbucket.org/camlspotter/camlimages/issues?status=new&status=open"
dev-repo: "hg://https://bitbucket.org/camlspotter/camlimages"
build: [
  [ "omake" "--configure" ]
]
install: [
  [ "omake" "install" ]
]
remove: [
  [ "ocamlfind" "remove" "camlimages" ]
]
license: "LGPL-2 with OCaml linking exception"
depends: [
  "ocamlfind" { build }
  "base-unix"
  "omake" { build }
]
depopts: [
  "lablgtk"
]
conflicts: [
  "lablgtk" { < "2.18.6" }
]
available: [
  ocaml-version >= "4.06.0"
]
depexts: [
  [["win32" "cygwinports"] ["freetype2" "libpng" "libjpeg-turbo" "tiff" "libXpm" "giflib" "libexif"]]
]
patches: "camlspotter-camlimages-8d714f02305a.patch" {os = "win32"}
