opam-version: "1"
version: "4.03.0"
src: "https://dl.dropboxusercontent.com/s/x0sz1c3js4gpljy/4.03.0+flambda+mingw32c.tar.xz"
build: [
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config" ]
  [ "dash.exe" "install.sh" prefix ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
