opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-gstreamer"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "gstreamer"]
depends: ["ocamlfind" {build}]
depexts: [
  [["alpine"] ["gstreamer1-dev" "gst-plugins-base1-dev"]]
  [["opensuse"] ["gstreamer-devel" "gstreamer-plugins-base-devel"]]
  [["fedora"] ["gstreamer1-devel" "gstreamer1-plugins-base-devel"]]
  [["centos"] ["gstreamer1-devel" "gstreamer1-plugins-base-devel"]]
  [["debian"] ["libgstreamer1.0-dev" "libgstreamer-plugins-base1.0-dev"]]
  [["ubuntu"] ["libgstreamer1.0-dev" "libgstreamer-plugins-base1.0-dev"]]
  [["freebsd"] ["gstreamer1"]]
  [["osx" "homebrew"] ["gstreamer" "gst-plugins-base"]]
  [["win32" "cygwinports"] ["gstreamer1.0" "gstreamer1.0-plugins-base"]]
]
bug-reports: "https://github.com/savonet/ocaml-gstreamer/issues"
dev-repo: "https://github.com/savonet/ocaml-gstreamer.git"
patches: [
  "patch-ocamlmakefile-gstreamer.0.2.3" {os = "win32"}
  "ocaml-gstreamer-0.2.3.patch" {os = "win32"}
]
