opam-version: "1.2"
maintainer: "mike.mcclurg@gmail.com"
authors: ["Mike McClurg"]
homepage: "https://github.com/mcclurmc/ocaml-opasswd"
license: "ISC"
tags: ["org:xapi-project"]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
remove: [["ocamlfind" "remove" "oPasswd"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
available: os != "win32" & (ocaml-version >= "4.01.0")
install: ["ocaml" "setup.ml" "-install"]
dev-repo: "git://github.com/mcclurmc/ocaml-opasswd"
