opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-ogg"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "ogg"]
depends: ["ocamlfind"]
depexts: [
  [["alpine"] ["libogg-dev"]]
  [["archlinux"] ["libogg"]]
  [["debian"] ["libogg-dev"]]
  [["ubuntu"] ["libogg-dev"]]
  [["centos"] ["libogg-devel"]]
  [["fedora"] ["libogg-devel"]]
  [["opensuse"] ["libogg-devel"]]
  [["nixpkgs"] ["libogg"]]
  [["osx" "homebrew"] ["libogg"]]
  [["win32" "cygwinports"] ["libogg"]]
]
bug-reports: "https://github.com/savonet/ocaml-ogg/issues"
dev-repo: "https://github.com/savonet/ocaml-ogg.git"
patches: [
  "patch-ocamlmakefile-ogg.0.5.1" {os = "win32"}
  "ocaml-ogg-0.5.1.patch" {os = "win32"}
]
