opam-version: "1"
maintainer: "jun.furuse@gmail.com"
authors: [
  "Jun Furuse"
  "François Pessaux"
  "Pierre Weis"
]
homepage: "http://cristal.inria.fr/camlimages/"
license: "LGPL-2 with OCaml linking exception"
build: "omake"
remove: [["ocamlfind" "remove" "camlimages"]]
depends: [
  "ocamlfind"
  "omake"
]
depopts: ["lablgtk"]
depexts: [
  [["win32" "cygwinports"] ["freetype2" "libpng" "libjpeg-turbo" "tiff" "libXpm" "giflib" "libexif"]]
]
available: ocaml-version <= "4.01.0"
install: ["omake" "install"]
patches: "camlspotter-camlimages-b13d6457ea31.patch" {os = "win32"}
