opam-version: "1"
version: "4.06.1"
src: "https://github.com/ocaml/ocaml/archive/4.06.1.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/4ed4cefb5303c32bcbd4323b1548238d/raw/88fda64b3db62b60e14c90970b0ed8bb690dd944/ocaml-4.06.1.patch"
  "https://gist.githubusercontent.com/fdopen/20de934ae13a2af4dcfb1adab293b3c7/raw/1bab8284c4663173ff0d3e7b7563f445dc855e06/inline-flexdll.patch"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "dash" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "byterun/caml/m.h" ]
  [ "cp" "config/s-nt.h" "byterun/caml/s.h" ]
  [ "cp" "config/Makefile.msvc" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt" "install" ]
  [ "dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\"" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
