opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-theora"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "theora"]
depends: [
  "ocamlfind"
  "ogg"
]
depexts: [
  [["ubuntu"] ["libtheora-dev"]]
  [["debian"] ["libtheora-dev"]]
  [["win32" "cygwinports"] ["libtheora"]]
]
bug-reports: "https://github.com/savonet/ocaml-theora/issues"
dev-repo: "https://github.com/savonet/ocaml-theora.git"
patches: [
  "ocaml-theora-0.3.1.patch" {os = "win32"}
  "patch-ocamlmakefile-theora.0.3.1" {os = "win32"}
]
