opam-version: "1.2"
maintainer: "Sylvain Le Gall <gildor@ocamlcore.org>"
authors: [ "Sylvain Le Gall" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://oasis.forge.ocamlcore.org/"
dev-repo: "git://github.com/gildor478/oasis.git"
bug-reports: "http://oasis.forge.ocamlcore.org/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "plugin-loader"]
  ["ocamlfind" "remove" "userconf"]
  ["ocamlfind" "remove" "oasis"]
  ["rm" "-f" "%{bin}%/oasis"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlfind" {>= "1.3.1"}
  "ocaml-data-notation" {>= "0.0.11"}
  "ocamlify"
  "ocamlmod"
  "ocamlbuild" {build}
]
patches: [ "patch-oasis-0.4.5" ]
