opam-version: "1.2"
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
]
homepage: "http://github.com/OCamlPro/typerex-system"
dev-repo: "https://github.com/OCamlPro/typerex-system.git"
bug-reports: "https://github.com/OCamlPro/typerex-system/issues"
build: [
  [     "./configure"
    "--prefix"
    "%{prefix}%"
    "--with-ocamldir=%{prefix}%/lib"
    "--with-metadir=%{prefix}%/lib"
  ]
  [ make ]
]
install: [
  [ make "install" ]
]
depends: [
     "ocamlfind"
     "ocp-build" {>= "1.99.17-beta" }
     "typerex-clibs"
]
available: os != "win32" & (ocaml-version >= "3.12.1")
remove: [
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-cpbackup" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-fdupes" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-git" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-pubgit" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-rename" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-watch" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocp-watch-gencalls" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-git" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-subst-worker" ]
  [ "ocp-build" "uninstall" "-install-lib" lib "ocplib-watch" ]
]
