opam-version: "1"
version: "4.06.0"
src: "https://github.com/ocaml/ocaml/archive/4.06.0+beta1.tar.gz"
patches:[
  "https://gist.githubusercontent.com/fdopen/8b8c373a29b191f1d808b294d0af3886/raw/93cb4638849de69540ca45e0e5289b7d9007de92/ocaml-4.06.0-beta1.patch"
  "https://gist.githubusercontent.com/fdopen/8ec8cd29aa1d2342b967f8fb5c6a0576/raw/22a6981bb4228e67be940dc6510ec25061eeba8d/inline-flexdll.patch"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "byterun/caml/m.h" ]
  [ "cp" "config/s-nt.h" "byterun/caml/s.h" ]
  [ "cp" "config/Makefile.mingw64" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ make "flexdll" "world.opt" "flexlink.opt" "install" ]
  [ "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\"" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
