opam-version: "1.2"
name: "depext-cygwinports"
version: "0.0.1"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://github.com/fdopen/depext-cygwinports"
dev-repo: "https://github.com/fdopen/depext-cygwinports.git"
bug-reports: "https://github.com/fdopen/depext-cygwinports/issues"
build: [
 [ "./configure" ]
 [ make "all" ]
]
install:[[ make "install" "PREFIX=%{prefix}%" ]]
remove: [[ make "uninstall" "PREFIX=%{prefix}%" ]]
depends: [
  "re" {build}
  "ppx_deriving_yojson" {build}
]
available: [ os = "win32" ]
post-messages: [
 "Don't forget to add either /usr/x86_64-w64-mingw32/sys-root/mingw/bin (or
 /usr/i686-w64-mingw32/sys-root/mingw/bin for 32-bit builds) to your PATH.
 Otherwise many packages can't be built." {success & os = "win32" }
]
