opam-version: "1.2"
maintainer: "contact@ocamlpro.com"
authors: "Louis Gesbert <louis.gesbert@ocamlpro.com>"
homepage: "http://www.typerex.org/ocaml-top.html"
bug-reports: "https://github.com/OCamlPro/ocaml-top/issues"
license: "GPL-3"
tags: ["org:ocamlpro" "gui" "teaching" "toplevel"]
dev-repo: "https://github.com/OCamlPro/ocaml-top.git"
build: [
 ["jbuilder" "build" "-p" name]  { os != "win32" }
 [make "-f" "Makefile.win32" ] { os = "win32" }
]
depends: [
  "jbuilder"
  "ocp-pp"
  "lablgtk" {>= "2.16.0"}
  "conf-gtksourceview" {= "2"}
  "ocp-indent" {>= "1.4.0"}
  "ocp-index" {>= "1.0.0"}
]
patches: [
  "ocaml-top-1.1.4.patch" {os = "win32"}
  "ocaml-top-bytes.patch" {ocaml-version >= "4.04.0"}
]
