opam-version: "1.2"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-portaudio"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "portaudio"]
depends: ["ocamlfind" "conf-pkg-config"]
depexts: [
  [["debian"] ["portaudio19-dev" "pkg-config"]]
  [["ubuntu"] ["portaudio19-dev" "pkg-config"]]
  [["win32" "cygwinports"] ["portaudio"]]
]

bug-reports: "https://github.com/savonet/ocaml-portaudio/issues"
dev-repo: "https://github.com/savonet/ocaml-portaudio.git"
patches: [
  "ocaml-portaudio-0.2.1.patch" {os = "win32"}
  "patch-ocamlmakefile-portaudio.0.2.1" {os = "win32"}
]
