opam-version: "1"
version: "4.03.0"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.03/ocaml-4.03.0+beta2.tar.xz"
patches:[
"https://gist.githubusercontent.com/fdopen/d882d982fa029b13892bb17cbd996293/raw/386c9ffbdc830c987e269c53680a9ffc9eb69a27/patch-ocaml-4.03.0+beta2"
]
build: [
  [ "mkdir" "-p" "%{lib}%/ocaml" ]
  [ "sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params" ]
  [ "cp" "config/m-nt.h" "config/m.h" ]
  [ "cp" "config/s-nt.h" "config/s.h" ]
  [ "cp" "config/Makefile.mingw64" "config/Makefile" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile" ]
  [ make "-f" "Makefile.nt" "world.opt" ]
  [ make "-f" "Makefile.nt" "install" ]
]
packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
]
env: [
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "x86_64-w64-mingw32-gcc.exe"]
[CPP = "x86_64-w64-mingw32-cpp.exe"]
]
