opam-version: "1.2"
maintainer: [
  "Anton Bachin <antonbachin@yahoo.com>"
]
authors: [
  "Jérémie Dimino"
]
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
dev-repo: "https://github.com/ocsigen/lwt.git"
bug-reports: "https://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"
build: [
    [make "configure"]
    [make "build"]
]
install: [
    [make "install"]
]
remove: [
    ["ocamlfind" "remove" "lwt_glib"]
]
depends: [
  "lwt" {>= "3.0.0"}
  "base-unix"
  "conf-pkg-config" {build}
  "conf-glib-2" {build}
  "ocamlbuild" {build}
]
patches: "lwt_glib-1.0.1.patch" {os = "win32"}
